<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        Argon
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="./assets/css/font-awesome.css" rel="stylesheet" />
    <link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="./assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
    <link href="./grid.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar nav1  ">
        <div class="container-fluid">
            <img alt=" " src="../../assets/img/icons/common/grey.jpg" class="image shape"
                style="width:53px;height:55px;float: left;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default"
                aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-default">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="javascript:void(0)">
                                <img src="../../assets/img/brand/blue.png">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <button type="button" class="navbar-toggler" data-toggle="collapse"
                                data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span></span>

                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div style="float:right;color :white;" id="projection"> </div>
            <!-- <span   id="resultuser"></span> -->

        </div>
    </nav>

    <div class="row" class="main-section">
        <div class="col-md-2" id="left-nav">
            <div class="imageSpan">
                <span><img src="assets/img/icons/common/A.jpg" class="image rounded-circle" alt="profilepic"></span>
                <span class="profilepic">Sneha Chandra </span>
            </div>
            <br>

            <ul class="list-group">
                <a class="list-group-item list-group-item-action"><span><i class="fa fa-tachometer"
                            aria-hidden="true"></i></span> Dashboard</a>
                <a class="list-group-item list-group-item-action"> <span><i class="fa fa-cog"
                            aria-hidden="true"></i></span> Settings</a>
                <a class="list-group-item list-group-item-action"><span><i class="fa fa-user"
                            aria-hidden="true"></i></span> My Profile</a>
                <a class="list-group-item list-group-item-action"><span><i class="fa fa-users"
                            aria-hidden="true"></i></span> Users</a>

            </ul>
        </div>






        <div class="col-lg-6 paddingtop formbox">


            <table id="employeeTable" class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Action</th>
                    </tr>
                    <div id="result"></div>
                </thead>
                <tbody>

                </tbody>
            </table>
            <div>



            </div>
        </div>



        <div class="col-lg-4 paddingtop1  formbox1">

            <form id="myForm">
                <fieldset class="scheduler-border">
                    <legend class="scheduler-border">Employee</legend>
                    <div class="form-group ">
                        <label for="txtEmail">Name</label>
                        <input type="text" placeholder="Enter Name" class="form-control " name="txtName" id="txtName" />
                    </div>
                    <div class="form-group ">
                        <label for="txtEmail">Email</label>
                        <input type="text" class="form-control " placeholder="Enter Email" name="txtEmail"
                            id="txtEmail" />
                        <div class="error" id="emailErr"></div>
                    </div>
                    <div class="form-group">
                        <label for="txtPhone">Phone</label>
                        <input type="text" class="form-control " placeholder="Enter PhoneNumber" name="txtPhone"
                            id="txtPhone" />
                        <div class="error" id="mobileErr"></div>


                    </div>
                    <!-- <button id="btnEditEmployee" class="btn btn-primary" type="button">Edit</button> -->
                    <button id="btnAddEmployee" class="btn btn-primary " type="button"> Add </button>
                    <button id="btnSaveEmployeeList" class="btn btn-success" type="button"> Finish </button>
                </fieldset>
            </form>

        </div>
        <script src="/app/api.js"></script>
        <script src="/app/dashboard.js"></script>
        <script src="/app/models/employee/table.js"></script>
        <script src="/app/models/employee/collection.js"></script>
        <script src="/app/models/employee/employee.js"></script>


        <script>
            debugger;
            var dashboard = new App.Dashboard();
            dashboard.init();
        </script>



</body>

</html>