<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: large;
            color: blue;
        }
        input{
            width: fit-content;
        }
    </style>
    <script type='text/javascript'>
    window.onload = function(e){
        addFields()
    }
            var array = ["aws" , "javascript" , "java" , "node" , "MongoDB" , "ExpressJS"]
        function addFields(){
            var number = array.length
            var diaplayInputs = document.getElementById("diaplayInputs");
            while (diaplayInputs.hasChildNodes()) {
                diaplayInputs.removeChild(diaplayInputs.lastChild);
            }
            for (i=0;i<number;i++){
                // diaplayInputs.appendChild(document.createTextNode(array[i] + ":"));
                var input = document.createElement("input");
                input.type = "text";
                input.id = array[i];
                input.className = "form-control mb-3"
                input.placeholder = `Experience in ${array[i]}`
                diaplayInputs.appendChild(input);
                // diaplayInputs.appendChild(document.createElement("br"));
            }
        }
        function submitForm(){
        obj = {}
        for(let ele of array){
            console.log(ele);
            
            obj[ele] = document.getElementById(ele).value
        }
        console.log(obj);
        }
    </script>
</head>
<body>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <div id="diaplayInputs" style="margin-top: 80px;"></div>
    <div class="text-center m-4">
        <button class="btn btn-success " onclick="submitForm()">Submit</button>
    </div>
        </div>
        <div class="col-md-6"></div>
    </div>
    

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>